# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = KF - Category Filter
version     = 1.2
release     = 1.2.3
t3author    = Marc Finnern

description = Short sample description in one longer sentence or short paragraph.
   It is mainly used for the PDF, Manpage and Techinfo version of this document.
   What is this documentation about? Lorem ipsum: Explain to you how all this
   mistaken idea of denouncing pleasure and praising pain was born and it will
   give you a complete account of the system, and expound the actual teachings
   of the great explorer of the truth, the master-builder of human happiness.

[html_theme_options]

; for theme t3SphinxThemeRtd

# NOTE: Fill in YOUR values in the following!

github_branch        = latest
github_commit_hash   =
github_repository    = https://docs.typo3.org/typo3cms/extensions/kf_categoryfilter/
github_revision_msg  =
github_sphinx_locale =
project_contact      = typo3@klickfabrik.net
project_discussions  =
project_home         =
project_issues       = https://github.com/Klickfabrik/kf_categoryfilter/issues
project_repository   = https://github.com/Klickfabrik/kf_categoryfilter
use_opensearch       =